[pycodestyle]
; https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
max-line-length = 120

[pydocstyle]
; https://www.pydocstyle.org/en/stable/error_codes.html
; D100 -- D107 missing docstring
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,

[pylint.]
; https://pylint.readthedocs.io/en/latest/user_guide/usage/run.html
; https://github.com/pylint-dev/pylint/blob/main/pylintrc
disable =
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
max-line-length = 120

[flake8]
; https://flake8.pycqa.org/en/6.0.0/user/configuration.html
; flake8 follows https://www.pydocstyle.org/en/stable/error_codes.html
; D100 -- D107 missing docstring
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
max-line-length = 120
